version = "3.7.3"
maxColumn = 80
indentOperator.preset = "spray"
continuationIndent.callSite = 4
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
docstrings.style = "Asterisk"
runner.dialect = "scala213"
